# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
	# if you want to log to a file use
	logfile: "unbound.log"
	# verbosity level 0-4 of logging
	#verbosity: 1

