#
# Example configuration file.
#
# See unbound.conf(5) man page.
#
# this is a comment.

#Use this to include other text into the file.
#include: "otherfile.conf"

# The server clause sets the main parameters. 
server:
	# whitespace is not necessary, but looks cleaner.

	# verbosity number, 0 is least verbose. 1 is default.
	verbosity: 2
	
	# number of threads to create. 1 disables threading.
	# num-threads: 1

	# specify the interfaces to answer queries from by ip-address.
	# If you give none the default (all) interface is used.
	# specify every interface on a new 'interface:' labelled line.
	# interface: 192.0.2.153
	# interface: 192.0.2.154
	# interface: 2001:DB8::5

	# port to answer queries from
	# port: 53

	# unbound needs to send packets to authoritative nameservers.
	# it uses a range of ports for that.
	# the start number of the port range
	# outgoing-port: 1053

	# number of port to allocate per thread, determines the size of the
	# port range. A larger port range gives more resistance to certain
	# spoof attacks, as it gets harder to guess which port is used. 
	# But also takes more system resources (for open sockets).
	# outgoing-range: 16

	# number of outgoing simultaneous tcp buffers to hold per thread.
	# outgoing-num-tcp: 10

	# the amount of memory to use for the message cache.
	# in bytes. default is 4 Mb
	# msg-cache-size: 4194304

	# the number of slabs to use for the message cache.
	# the number of slabs must be a power of 2.
	# more slabs reduce lock contention, but fragment memory usage.
	# msg-cache-slabs: 4

	# the number of queries that a thread gets to service.
	# num-queries-per-thread: 1024

	# the amount of memory to use for the RRset cache.
	# in bytes. default is 4 Mb
	# rrset-cache-size: 4194304

	# the number of slabs to use for the RRset cache.
	# the number of slabs must be a power of 2.
	# more slabs reduce lock contention, but fragment memory usage.
	# rrset-cache-slabs: 4

	# the time to live (TTL) value for cached roundtrip times and
	# EDNS version information for hosts. In seconds.
	# infra-host-ttl: 900

	# the time to live (TTL) value for cached lame delegations. In sec.
	# infra-lame-ttl: 900

	# the number of slabs to use for the Infrastructure cache.
	# the number of slabs must be a power of 2.
	# more slabs reduce lock contention, but fragment memory usage.
	# infra-cache-slabs: 4

	# the maximum number of hosts that are cached (roundtrip times, EDNS).
	# infra-cache-numhosts: 1000

	# the maximum number of lame zones per host that are cached.
	# infra-cache-numlame: 1000

	# Enable IPv4, "yes" or "no".
	# do-ip4: yes

	# Enable IPv6, "yes" or "no".
	# do-ip6: yes

	# Enable UDP, "yes" or "no".
	# do-udp: yes

	# Enable TCP, "yes" or "no".
	# do-tcp: yes

	# Set this to configure unbound to act as a forwarder. All queries are
	# sent to the remote nameserver that will resolve them.
	# Set to "" to disable forwarding, or give ip-address to enable.
	# forward-to: ""

	# The port number to send forwarded queries to.
	# forward-to-port: 53

	# if given, a chroot(2) is done to the given directory.
	# i.e. you can chroot to the working directory, for example,
	# for extra security, but make sure all files are in that directory.
	# chroot: "/some/directory"

	# if given, user privileges are dropped (after binding port),
	# and the given username is assumed. Default is nothing "".
	# username: "unbound"

	# the working directory.
	# directory: "/etc/unbound"

	# the log file, "" means log to stderr.
	# logfile: ""

	# the pid file.
	# pidfile: "unbound.pid"

# Stub zones.
# Create entries like below, to make all queries for 'example.com' and 
# subdomains go to the given list of nameservers. list zero or more 
# nameservers by hostname or by ipaddress.
# stub-zone:
#	name: "example.com"
#	stub-addr: 192.0.2.68
# stub-zone:
#	name: "example.org"
#	stub-host: ns.example.com.

